# spring-cloud-i18n-demo

./: .gitignore  README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/yqsas/demo/common/config/: LocaleConfiguration.java  WebBaseConfiguration.java
demo-common/src/main/java/com/yqsas/demo/common/i18n/: LocaleHeaderLocaleResolver.java
demo-common/src/main/java/com/yqsas/demo/common/util/: LocaleUtils.java
demo-common/src/main/java/com/yqsas/demo/common/web/interceptor/: FeignHystrixConcurrencyStrategy.java  FeignRequestInterceptor.java  LocaleInterceptor.java
demo-service/: pom.xml
demo-service/service-consumer/: pom.xml
demo-service/service-consumer/src/main/java/com/yqsas/demo/: ServiceConsumerApplication.java
demo-service/service-provider/: pom.xml
demo-service/service-provider/src/main/java/com/yqsas/demo/: ServiceProviderApplication.java
demo-service/service-provider/src/main/resources/: application.yml  bootstrap.yml
