<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-i18n-demo</artifactId>
        <groupId>com.yqsas.demo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service-provider</module>
        <module>service-consumer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.yqsas.demo</groupId>
            <artifactId>demo-common</artifactId>
            <version>${project.release.version}</version>
        </dependency>
    </dependencies>

</project>